.. insulaudit:decoding-carelink documentation master file, created by
   sphinx-quickstart on Tue Jun 18 11:59:09 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to insulaudit:decoding-carelink's documentation!
========================================================

Contents:

.. toctree::
   :maxdepth: 2


Decoding-carelink implements a python module named
decocare
.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

