decocare Package
================

:mod:`decocare` Package
-----------------------

.. automodule:: decocare.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`commands` Module
----------------------

.. automodule:: decocare.commands
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`download` Module
----------------------

.. automodule:: decocare.download
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`errors` Module
--------------------

.. automodule:: decocare.errors
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`history` Module
---------------------

.. automodule:: decocare.history
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lib` Module
-----------------

.. automodule:: decocare.lib
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`link` Module
------------------

.. automodule:: decocare.link
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`session` Module
---------------------

.. automodule:: decocare.session
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`stick` Module
-------------------

.. automodule:: decocare.stick
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: decocare.tests
    :members:
    :undoc-members:
    :show-inheritance:

