.. _decocare:

decocare Package
================

:mod:`decocare` Package
-----------------------

.. automodule:: decocare.__init__
    :members:
    :undoc-members:
    :show-inheritance:

* :ref:`link`
* :ref:`stick`
* :ref:`session`
* :ref:`commands`
* :ref:`download`
* :ref:`history`
* :ref:`lib`

:mod:`errors` Module
--------------------

.. automodule:: decocare.errors
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`tests` Module
-------------------

.. automodule:: decocare.records.tests
    :members:
    :undoc-members:
    :show-inheritance:

